# DoAn

FE/images/: background-root.jfif
FE/source/: addinforpage.html  header.html  homepage.html  (+3 more)
MyWechat/: .classpath  .project  pom.xml
MyWechat/src/main/java/com/doan/MyWechat/com/: App.java
MyWechat/src/main/java/com/doan/MyWechat/com/Common/: COMMON.java  UserStatus.java
MyWechat/src/main/java/com/doan/MyWechat/com/Conf/: MVCConfig.java  SpringSecurityConf.java  WebsocketConfig.java  WebsocketEnventListener.java
MyWechat/src/main/java/com/doan/MyWechat/com/Controller/: ChatmessageController.java  ErorrController.java  FriendController.java  HomeController.java  LoginController.java  PersonalController.java  RegisterController.java  UserController.java
MyWechat/src/main/java/com/doan/MyWechat/com/Entities/: ChatMessage.java  ChatNotification.java  Chatroom.java  Comment.java  Friend.java  Like.java  Message.java  Notification.java  OldImage.java  Post.java  Report.java  Role.java  Share.java  User.java
MyWechat/src/main/java/com/doan/MyWechat/com/Repositories/: BaseRepository.java  ChatmessageRepository.java  ChatroomRepository.java  CommentRepository.java  FriendRepository.java  LikeRepository.java  OldImageReporsitory.java  PostRepository.java  ReporterRepository.java  RoleRepository.java  UserRepository.java
MyWechat/src/main/java/com/doan/MyWechat/com/Services/: ChatmessageService.java  ChatroomService.java  CommentService.java  FriendService.java  ImageServices.java  LikeService.java  PostService.java  UserService.java  UserServices.java
MyWechat/src/main/java/com/doan/MyWechat/com/conf/: MVCConfig.java
MyWechat/src/main/java/com/doan/MyWechat/com/untils/: Until.java
MyWechat/src/main/resources/: application.properties
MyWechat/src/main/resources/css/mycss/: addinforpage.css  adminpage.css  friendpage.css  homepage.css  loginpage.css  personalpage.css  registerpage.css
MyWechat/src/main/resources/js/myjs/: addinforpage.js  adminpage.js  friendpage.js  homepage.js  loginpage.js  personalpage.js  registerpage.js
MyWechat/src/main/webapp/WEB-INF/: web.xml
MyWechat/src/main/webapp/WEB-INF/jsps/: addinforpage.jsp  adminpage.jsp  anotherpage.jsp  blockpage.jsp  errorpage.jsp  friendpage.jsp  homepage.jsp  loginpage.jsp  personalpage.jsp  registerpage.jsp
MyWechat/src/test/java/com/doan/MyWechat/: AppTest.java
(+15 files in other folders)
